------------------------------------
-- Definicion de Funciones en Zilly
------------------------------------

add(0)(10)  = 10
add(10)(0)  = 10
add(5)(-5)  = 0
add(-3)(3)  = 0
add(7)(8)   = 15
add(8)(7)   = 15
add(-4)(-6) = -10
add(-10)(5) = -5
add(5)(-10) = -5
t4(0)     = 0
t4(1)     = 4
t4(-1)    = -4
t4(2)     = 8
t4(-3)    = -12
t256(0)   = 0
t256(1)   = 256
t256(-1)  = -256
t256(2)   = 512
t256(-3)  = -768
implies(0)(0) = 1
implies(0)(1) = 1
implies(1)(0) = 0
implies(1)(1) = 1
min(5)(10)   = 5
min(10)(5)   = 5
min(-3)(2)   = -3
min(2)(-3)   = -3

------------------------------------
-- Definicion de Funciones en C++
------------------------------------

my_info(0,false)
my_info(0,true)
my_info(1,false)
my_info(1,true)

------------------------------------
-- Tabla de Verdad
------------------------------------

 x | y | z | and(or(x,y),nand(y,z))
---|---|---|---------------------
 0 | 0 | 0 | 0
 0 | 0 | 1 | 0
 0 | 1 | 0 | 1
 0 | 1 | 1 | 0
 1 | 0 | 0 | 1
 1 | 0 | 1 | 1
 1 | 1 | 0 | 1
 1 | 1 | 1 | 0

------------------------------------
-- Circuito en Zilly
------------------------------------

f(0)(0)(0) = 0
f(0)(0)(1) = 0
f(0)(1)(0) = 1
f(0)(1)(1) = 0
f(1)(0)(0) = 1
f(1)(0)(1) = 1
f(1)(1)(0) = 1
f(1)(1)(1) = 0

------------------------------------
-- Circuito en C++
------------------------------------

f(0)(0)(0) = 0
f(0)(0)(1) = 0
f(0)(1)(0) = 1
f(0)(1)(1) = 0
f(1)(0)(0) = 1
f(1)(0)(1) = 1
f(1)(1)(0) = 1
f(1)(1)(1) = 0
